REACT_APP_FIREBASE_API_KEY=AIzaSyDPzK4YyGQYWHvhXLC0FIsdliPJLjTvlVI
REACT_APP_FIREBASE_AUTH_DOMAIN=energize-6f120.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=energize-6f120
REACT_APP_FIREBASE_STORAGE_BUCKET=energize-6f120.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=466210572233
REACT_APP_FIREBASE_APP_ID=1:466210572233:web:d5250cd9780fbd40b88a18
REACT_APP_FIREBASE_MEASUREMENT_ID=G-P4M0J8K9NR